{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConduitDb": "Server=localhost;Database=Conduit;Trusted_Connection=True"
  }
}
